# integration-testing

./: .gitignore  README.md  pom.xml
src/main/java/com/charlires/junittest/: User.java  UserRepo.java
src/main/java/com/ooyala/junittest/: User.java  UserRepo.java
src/test/java/com/charlires/junittest/: DataProviderTest.java  UserRepoTest.java
src/test/java/com/ooyala/junittest/: UserRepoTest.java
